<!DOCTYPE html> 
<html> 
	<head> 
	<title>New Year 2013</title> 
	<meta id="extViewportMeta" name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />	

	<!-- Home screen icon  Mathias Bynens mathiasbynens.be/notes/touch-icons -->
	<!-- For iPhone 4 with high-resolution Retina display: -->
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/icon.png" />
	<!-- For first-generation iPad: -->
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/icon.png" />
	<!-- For non-Retina iPhone, iPod Touch, and Android 2.1+ devices: -->
	<link rel="apple-touch-icon-precomposed" href="images/icon.png" />
	<!-- For nokia devices: -->
	<link rel="shortcut icon" href="images/icon.png" />


	<link rel="stylesheet" href="css/reset.css" />
	<link rel="stylesheet" href="css/ui-lightness/jquery-ui-1.8.24.custom.css" />
	<link rel="stylesheet" href="css/themes/default/RSVmain.min.css" />
	<link rel="stylesheet" href="css/themes/default/jquery.mobile.structure-1.1.1.min.css" />
	<link rel="stylesheet" href="css/flexslider.css" />
	<link rel="stylesheet" href="css/photoswipe.css" />
	<link rel="stylesheet" href="css/add2home.css" />
	
	
        <link rel="stylesheet/less" href="css/style.php?theme=light&color=696069" />

	 <!-- fonts -->
	<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600' rel='stylesheet' type='text/css' />
	
	<script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
	<script src="js/jquery-ui-1.8.24.custom.min.js"></script>
	
	<script type="text/javascript" src="js/jquery.mobile-1.1.1.min.js"></script>
        <script type="text/javascript" src="js/less-1.3.0.min.js"></script>
        <!--<script type="text/javascript" src="js/jquery-ui-effects.js"></script>-->

	<script src="js/helper.js"></script>
	<script src="js/jquery.flexslider-min.js"></script>
	<script src="js/iphone-style-checkboxes.js"></script>
	<script src="js/klass.min.js"></script>
	<script src="js/code.photoswipe.jquery-3.0.5.min.js"></script>
	<script src="js/add2home.js"></script>
	<script src="http://maps.google.com/maps/api/js?sensor=false"></script>
        
	<script type="text/javascript" src="js/app.js?v=30"></script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head> 

<body>
	<!-- Splash screen -->
  	 <div id="splash"> 
	   <img id="splash-bg" src="images/splash/splash-alternate.png" alt="splash image" />
	   <img id="splash-title" src="images/splash/main.png" alt="splash title" />
	 </div> 
  <!-- end splash screen -->
	<!--<div id="menu">
		<form action="search.php"><h3><input id="search" type="text" placeholder="Search" /> </h3></form>
		<ul>
			<li class="active"><a href="./" adata-transition="slidedown" class="contentLink">Home</a></li>
			<li><a href="company-profile.php" adata-transition="slidedown" class="contentLink">Company Profile</a></li>
			<li><a href="products-services.php"adata-transition="slidedown" class="contentLink">Products &amp; Services</a></li>
			<li><a href="portfolio.php" adata-transition="slidedown" class="contentLink">Portfolio</a></li>
			<li><a href="news-events.php" adata-transition="slidedown" class="contentLink">News &amp; Events</a></li>
			<li><a href="gallery.php" adata-transition="slidedown" class="contentLink">Gallery</a></li>
			<li><a href="typography.php" adata-transition="slidedown" class="contentLink">Typography</a></li>
			<li><a href="blog.php" adata-transition="slidedown" class="contentLink">Wordpress Blog</a></li>
			<li><a href="twitter.php" adata-transition="slidedown" class="contentLink">Twitter Feeds</a></li>
			<li><a href="video-channel.php" adata-transition="slidedown" class="contentLink">Video Channel</a></li>
			<li><a href="contact-us.php" adata-transition="slidedown" class="contentLink">Contact Us</a></li>
			<li><a href="about.php" adata-transition="slidedown" class="contentLink">About</a></li>
                        <li><a href="404.php" adata-transition="slidedown" class="contentLink">404</a></li>
		</ul>
	</div>--><div data-dom-cache="false" data-role="page" class="pages" id="home" data-theme="a">
	<div data-role="header" data-position="fixed">
            <div class="left">
                <a href="index.php" class="showMenu menu-button"><img src="images/menu-button.png" width="16" /></a>
            </div>
            <h1><p class="no-margin">Elements</p><p class="no-margin">New Year 2013</p></h1>
            
	</div>
        
        <!-- /header -->
    
	<div data-role="content" data-theme="a" class="minus-shadow">
            <div class="cherry-slider" style="height: 70px; background: url(images/content/construct2.jpg) 0 -280px no-repeat;">
		<div anim="slide" anim-speed="300" anim-direction="right" anim-position-left="30" anim-position-top="25" class="anim-item"><p class="little-padding white-bg gray-border">VERY</p></div>
		<div anim="slide" anim-speed="300" anim-direction="right" anim-position-left="75" anim-position-top="25" class="anim-item"><p class="little-padding white-bg gray-border">CLASSY</p></div>
		<div anim="slide" anim-speed="300" anim-direction="right" anim-position-left="132" anim-position-top="25" class="anim-item"><p class="little-padding white-bg gray-border">TYPOGRAPHY</p></div>
		<div anim="slide" anim-speed="300" anim-direction="right" anim-position-left="221" anim-position-top="25" class="anim-item"><p class="little-padding white-bg gray-border">INCLUDED</p></div>
		
		<div anim="fade" anim-speed="2700" class="anim-item wait-item"></div>
                <div anim-action="break" anim="fade" anim-speed="700" class="anim-item"></div>
                
		<div anim="slide" anim-speed="300" anim-direction="right" anim-position-left="205" anim-position-top="25" class="anim-item"><p class="little-padding white-bg gray-border">LAYOUTS</p></div>
		<div anim="slide" anim-speed="300" anim-direction="right" anim-position-left="131" anim-position-top="25" class="anim-item"><p class="little-padding white-bg gray-border">BEAUTIFUL</p></div>
		<div anim="slide" anim-speed="300" anim-direction="right" anim-position-left="80" anim-position-top="25" class="anim-item"><p class="little-padding white-bg gray-border">CLEAN</p></div>
		<div anim="slide" anim-speed="300" anim-direction="right" anim-position-left="30" anim-position-top="25" class="anim-item"><p class="little-padding white-bg gray-border">SLEEK</p></div>
		
		<div anim="fade" anim-speed="2000" class="anim-item wait-item"></div>
		<div anim-action="break" anim="fade" anim-speed="700" class="anim-item"></div>
		<div anim-action="restart" anim="fade" anim-speed="100" class="anim-item wait-item"></div>
                
            </div>
	    
	    
            <div class="white-content-box">
		
		<h1>Heading One</h1>
		<h2>Heading Two</h2>
		<h3>Heading Three</h3>
		<h4>Heading Four</h4>
		<h5>Heading Five</h5>
		<h6>Heading Six</h6>
		<h2 class="font-14">Long heading can be put with smaller font</h2>
	    </div>
	    
	    
	    
	    
            <div class="white-content-box">
		<h3>Drop Caps</h3>
		<p><span class="drop-cap">D</span>ropcaps can normally make your website look beautiful. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus sit amet lacus ut eros volutpat volutpat auctor nec quam.</p>
		<p><span class="drop-cap">T</span>ry to use them in different paragraphs. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus sit amet lacus ut eros volutpat volutpat auctor nec quam.</p>
		
		<h3>Two Columns</h3>
		<ul class="column-split two-column">
			<li>
				<p class="right-padding">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus sit amet lacus ut eros volutpat volutpat auctor nec quam.</p>
			</li>
			<li>
				<p class="right-padding">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus sit amet lacus ut eros volutpat volutpat auctor nec quam.</p>
			</li>
		</ul>
		
		<h3>Three Columns</h3>
		<ul class="column-split three-column">
			<li>
				<p class="right-padding">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus sit amet lacus ut eros volutpat volutpat auctor nec quam.</p>
			</li>
			<li>
				<p class="right-padding">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus sit amet lacus ut eros volutpat volutpat auctor nec quam.</p>
			</li>
			<li>
				<p class="right-padding">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus sit amet lacus ut eros volutpat volutpat auctor nec quam.</p>
			</li>
		</ul>
		
		<h3>Four Columns</h3>
		<ul class="column-split four-column">
			<li>
				<p class="right-padding">Lorem ipsum dolor sit amet.</p>
			</li>
			<li>
				<p class="right-padding">Lorem ipsum dolor sit amet.</p>
			</li>
			<li>
				<p class="right-padding">Lorem ipsum dolor sit amet.</p>
			</li>
			<li>
				<p class="right-padding">Lorem ipsum dolor sit amet.</p>
			</li>
		</ul>
		
		<h3>Auto Columns (Based on device size)</h3>
		<ul class="column-split flexible-column">
			<li>
				<p class="right-padding">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus sit amet lacus ut eros volutpat volutpat auctor nec quam.</p>
			</li>
			<li>
				<p class="right-padding">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus sit amet lacus ut eros volutpat volutpat auctor nec quam.</p>
			</li>
			<li>
				<p class="right-padding">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus sit amet lacus ut eros volutpat volutpat auctor nec quam.</p>
			</li>
			<li>
				<p class="right-padding">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus sit amet lacus ut eros volutpat volutpat auctor nec quam.</p>
			</li>
		</ul>
		
		<div class="clear"></div>
	    </div>
	    
	    
	    <div class="white-content-box">
		<h3>Buttons</h3>
		
		<ul class="column-split three-column">
			<li>
				<a class="button button1">Button</a>
			</li>
			<li>
				<a class="button button2">Button</a>
			</li>
			<li>
				<a class="button button3">Button</a>
			</li>
			<li>
				<a class="button button4">Button</a>
			</li>
			<li>
				<a class="button button5">Button</a>
			</li>
			<li>
				<a class="button button6">Button</a>
			</li>
			<li>
				<a class="button button7">Button</a>
			</li>
			<li>
				<a class="button button8">Button</a>
			</li>
			<li>
				<a class="button button9">Button</a>
			</li>
			<li>
				<a class="button button10">Button</a>
			</li>
			<li>
				<a class="button button11">Button</a>
			</li>
			<li>
				<a class="button button12">Button</a>
			</li>
		</ul>
                <div class="clear"></div>
            </div>
	    
	    
	    
	    <div class="white-content-box">
		<h3>Nav List</h3>
		
		<ul class="nav-list">
			<li><a>Mission &amp; Vision<span>&gt;</span></a></li>
			<li><a>History<span>&gt;</span></a></li>
			<li><a>Management Team<span>&gt;</span></a></li>
			<li><a>Partners<span>&gt;</span></a></li>
			<li><a>Clientele<span>&gt;</span></a></li>
		</ul>
		<div class="clear"></div>
		<br />
		<ul data-role="listview">
			<li><a>Inbox <span class="ui-li-count">12</span></a></li>
			<li><a>Outbox <span class="ui-li-count">0</span></a></li>
			<li><a>Drafts <span class="ui-li-count">4</span></a></li>
			<li><a>Sent <span class="ui-li-count">328</span></a></li>
			<li><a>Trash <span class="ui-li-count">62</span></a></li>
		</ul>
                <div class="clear"></div>
            </div>
	    
	    
	    
	    <div class="white-content-box">
		<h3>Checkboxes</h3>
		
		<div data-role="fieldcontain">
			<fieldset data-role="controlgroup">
				<legend>Choose as many snacks as you'd like:</legend>
				<input type="checkbox" name="checkbox-1a" id="checkbox-1a" class="custom" />
				<label for="checkbox-1a">Cheetos</label>

				<input type="checkbox" name="checkbox-2a" id="checkbox-2a" class="custom" />
				<label for="checkbox-2a">Doritos</label>
				
				<input type="checkbox" name="checkbox-3a" id="checkbox-3a" class="custom" />
				<label for="checkbox-3a">Fritos</label>

				<input type="checkbox" name="checkbox-4a" id="checkbox-4a" class="custom" />
				<label for="checkbox-4a">Sun Chips</label>
		    </fieldset>
		</div>
		
                <div class="clear"></div>
		
		<h3>Select</h3>
		<select name="select-choice-min" id="select-choice-min" data-mini="true">
			<option value="standard" />Standard: 7 day
			<option value="rush" />Rush: 3 days
			<option value="express" />Express: next day
			<option value="overnight" />Overnight
		</select>
		
		<h3>Slider</h3>
		<input type="range" name="slider-mini" id="slider-mini" value="25" min="0" max="100" data-highlight="true" data-mini="true" />
		
		<h3>Flip Switch</h3>
		<div data-role="fieldcontain">
			<select name="flip-mini" id="flip-mini" data-role="slider" data-mini="true">
				<option value="off" />Off
				<option value="on" />On
			</select>
		</div>
            </div>
	    
	    
	    <div class="white-content-box">
		<h3>Collapsibles</h3>
		<div data-role="collapsible-set" data-theme="a" data-content-theme="a" data-mini="true">
			<div data-role="collapsible">
				<h3>Item One</h3>
				<p>Collapsible content</p>
			</div>
			<div data-role="collapsible">
				<h3>Item Two</h3>
				<p>Collapsible content</p>

			</div>
			<div data-role="collapsible">
				<h3>Item Three</h3>
				<p>Collapsible content</p>
			</div>
		</div>
	    </div>
	    
	    
	    <div class="white-content-box">
		<h3>Feeds</h3>
		
                <h2 class="font-14">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus sit amet lacus ut eros volutpat volutpat auctor nec quam.</h2>
                <p>3 hours ago</p>
                <h2 class="font-14">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus sit amet lacus ut eros volutpat volutpat auctor nec quam.</h2>
                <p>8 hours ago</p>
		<h2 class="font-14">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus sit amet lacus ut eros volutpat volutpat auctor nec quam.</h2>
            </div>
	    
	    
	    <div class="white-content-box">
		<h3>Notices</h3>
		
		<div class="notices-collection">
			
			<div class="approved">
			    <div class="typo-icon">
				This is a sample of the 'approved' style.
				Use this style to denote very important
				information to your users.
			    </div>
			</div>
			
			<div class="attention">
			    <div class="typo-icon">
				This is a sample of the 'attention'
				style. Use this style to denote very
				important information to your users.
			    </div>
			</div>
		
			<div class="notices">
			    <div class="typo-icon">
				This is a sample of the 'notice' style.
				Use this style to denote very important
				information to your users.
			    </div>
			</div>
		
			<div class="alert">
			    <div class="typo-icon">
				This is a sample of the 'alert' style.
				Use this style to denote very important
				information to your users.
			    </div>
			</div>
		
			<div class="download">
			    <div class="typo-icon">
				This is a sample of the 'download' style.
				Use this style to denote very important
				information to your users.
			    </div>
			</div>
		
			<div class="media">
			    <div class="typo-icon">
				This is a sample of the 'media' style.
				Use this style to denote very important
				information to your users.
			    </div>
			</div>
		
			<div class="note">
			    <div class="typo-icon">
				This is a sample of the 'note' style. Use
				this style to denote very important
				information to your users.
			    </div>
			</div>
		
			<div class="cart">
			    <div class="typo-icon">
				This is a sample of the 'cart' style. Use
				this style to denote very important
				information to your users.
			    </div>
			</div>
		
			<div class="camera">
			    <div class="typo-icon">
				This is a sample of the 'camera' style.
				Use this style to denote very important
				information to your users.
			    </div>
			</div>
		
			<div class="doc">
			    <div class="typo-icon">
				This is a sample of the 'doc' style. Use
				this style to denote very important
				information to your users.
			    </div>
			</div>
		</div>
	    </div>
	    
	    
	    <div class="white-content-box">
		<div class="">
			<h3>Table Styles</h3>
			<br />
			
			<table cellpadding="0" cellspacing="0" class="table1" width="99%">
			    <tr>
				<thead>
				    <th>#</th>
				    <th>Product</th>
				    <th>Price</th>
				    <th>Status</th>
				</thead>
				<tbody>
				    </tbody></tr><tr>
					<td>
					1
					</td>
					<td>
					iPhone 4G
					</td>
					<td>
					$599
					</td>
					<td>
					Delivered
					</td>
				    </tr>
		
				    <tr>
					<td>
					2
					</td>
					<td>
					HTSee Neo
					</td>
					<td>
					$399
					</td>
					<td>
					Pending
					</td>
				    </tr>
				    <tr>
					<td>
					2
					</td>
					<td>
					Blueberry
					</td>
					<td>
					$299
					</td>
					<td>
					Failed
					</td>
				    </tr>
				
			    
			</table>
			<br /><br />
			<table cellpadding="0" cellspacing="0" class="table2" width="99%">
			    <tr>
				<thead>
				    <th>#</th>
				    <th>Product</th>
				    <th>Price</th>
				    <th>Status</th>
				</thead>
				<tbody>
				    </tbody></tr><tr>
					<td>
					1
					</td>
					<td>
					iPhone 4G
					</td>
					<td>
					$599
					</td>
					
					<td>
					Delivered
					</td>
				    </tr>
		
				    <tr>
					<td>
					2
					</td>
					<td>
					HTSee Neo
					</td>
					<td>
					$399
					</td>
					
					<td>
					Pending
					</td>
				    </tr>
				    <tr>
					<td>
					2
					</td>
					<td>
					Blueberry
					</td>
					<td>
					$299
					</td>
					
					<td>
					Failed
					</td>
				    </tr>
				
			    
			</table>
			
			<br /><br />
			<table cellpadding="0" cellspacing="0" class="table3" width="99%">
			    <tr>
				<thead>
				    <th>#</th>
				    <th>Product</th>
				    <th>Price</th>
				    <th>Status</th>
				</thead>
				<tbody>
				    </tbody></tr><tr>
					<td>
					1
					</td>
					<td>
					iPhone 4G
					</td>
					<td>
					$599
					</td>

					<td>
					Delivered
					</td>
				    </tr>
		
				    <tr>
					<td>
					2
					</td>
					<td>
					HTSee Neo
					</td>
					<td>
					$399
					</td>
					<td>
					Pending
					</td>
				    </tr>
				    <tr>
					<td>
					2
					</td>
					<td>
					Blueberry
					</td>
					<td>
					$299
					</td>
					<td>
					Failed
					</td>
				    </tr>
				
			    
			</table>
		</div>
            </div>
	    
	    
	    
	</div><!-- /content -->
        
        <div class="bread-crumb">
            <ul>
                <li><a data-transition="pop" href="index.php"><img src="images/bc-home.png" width="16" /></a></li>
                <li><span>Typography</span></li>
            </ul>
        </div>
        <div data-role="footer" data-position="fixed">
    <div class="footer-actions">
        <a href="tel://971568899009"><img src="images/icons/phone.png" /></a>
        <a target="_blank" href="http://www.facebook.com/riten.vagadiya"><img src="images/icons/fb.png" /></a>
        <a href="contact-us.php"><img src="images/icons/location.png" /></a>
        <div class="clear"></div>
    </div>
    <p class="right">&copy; New Year 2013.</p>
    <div class="clear"></div>
</div></div><!-- /page -->

</body>
</html>