<!DOCTYPE html> 
<html> 
	<head> 
	<title>New Year 2013</title> 
	<meta id="extViewportMeta" name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />	

	<!-- Home screen icon  Mathias Bynens mathiasbynens.be/notes/touch-icons -->
	<!-- For iPhone 4 with high-resolution Retina display: -->
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/icon.png" />
	<!-- For first-generation iPad: -->
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/icon.png" />
	<!-- For non-Retina iPhone, iPod Touch, and Android 2.1+ devices: -->
	<link rel="apple-touch-icon-precomposed" href="images/icon.png" />
	<!-- For nokia devices: -->
	<link rel="shortcut icon" href="images/icon.png" />


	<link rel="stylesheet" href="css/reset.css" />
	<link rel="stylesheet" href="css/ui-lightness/jquery-ui-1.8.24.custom.css" />
	<link rel="stylesheet" href="css/themes/default/RSVmain.min.css" />
	<link rel="stylesheet" href="css/themes/default/jquery.mobile.structure-1.1.1.min.css" />
	<link rel="stylesheet" href="css/flexslider.css" />
	<link rel="stylesheet" href="css/photoswipe.css" />
	<link rel="stylesheet" href="css/add2home.css" />
	
	
        <link rel="stylesheet/less" href="css/style.php?theme=light&color=696069" />

	 <!-- fonts -->
	<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600' rel='stylesheet' type='text/css' />
	
	<script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
	<script src="js/jquery-ui-1.8.24.custom.min.js"></script>
	
	<script type="text/javascript" src="js/jquery.mobile-1.1.1.min.js"></script>
        <script type="text/javascript" src="js/less-1.3.0.min.js"></script>
        <!--<script type="text/javascript" src="js/jquery-ui-effects.js"></script>-->

	<script src="js/helper.js"></script>
	<script src="js/jquery.flexslider-min.js"></script>
	<script src="js/iphone-style-checkboxes.js"></script>
	<script src="js/klass.min.js"></script>
	<script src="js/code.photoswipe.jquery-3.0.5.min.js"></script>
	<script src="js/add2home.js"></script>
	<script src="http://maps.google.com/maps/api/js?sensor=false"></script>
        
	<script type="text/javascript" src="js/app.js?v=30"></script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head> 

<body>
	<!-- Splash screen -->
  	 <div id="splash"> 
	   <img id="splash-bg" src="images/splash/splash-alternate.png" alt="splash image" />
	   <img id="splash-title" src="images/splash/main.png" alt="splash title" />
	 </div> 
  <!-- end splash screen -->
	<!--<div id="menu">
		<form action="search.php"><h3><input id="search" type="text" placeholder="Search" /> </h3></form>
		<ul>
			<li class="active"><a href="./" adata-transition="slidedown" class="contentLink">Home</a></li>
			<li><a href="company-profile.php" adata-transition="slidedown" class="contentLink">Company Profile</a></li>
			<li><a href="products-services.php"adata-transition="slidedown" class="contentLink">Products &amp; Services</a></li>
			<li><a href="portfolio.php" adata-transition="slidedown" class="contentLink">Portfolio</a></li>
			<li><a href="news-events.php" adata-transition="slidedown" class="contentLink">News &amp; Events</a></li>
			<li><a href="gallery.php" adata-transition="slidedown" class="contentLink">Gallery</a></li>
			<li><a href="typography.php" adata-transition="slidedown" class="contentLink">Typography</a></li>
			<li><a href="blog.php" adata-transition="slidedown" class="contentLink">Wordpress Blog</a></li>
			<li><a href="twitter.php" adata-transition="slidedown" class="contentLink">Twitter Feeds</a></li>
			<li><a href="video-channel.php" adata-transition="slidedown" class="contentLink">Video Channel</a></li>
			<li><a href="contact-us.php" adata-transition="slidedown" class="contentLink">Contact Us</a></li>
			<li><a href="about.php" adata-transition="slidedown" class="contentLink">About</a></li>
                        <li><a href="404.php" adata-transition="slidedown" class="contentLink">404</a></li>
		</ul>
	</div>--><div data-dom-cache="false" data-role="page" class="pages" id="home" data-theme="a">
	<div data-role="header" data-position="fixed">
            <div class="left">
                <a href="index.php" class="showMenu menu-button"><img src="images/menu-button.png" width="16" /></a>
                <a href="#" class="back-button"><img src="images/back-button.png" width="40" /></a>
            </div>
            <h1><p class="no-margin">Logistics</p><p class="no-margin">New Year 2013</p></h1>
            
	</div>
        
        <!-- /header -->
    
	<div data-role="content" data-theme="a" class="minus-shadow">
            <div class="slider-component">
		<div class="flexslider">
		  <ul class="slides">
		    <li>
		      <div class="white-bg gray-border absolute little-padding" style="bottom: 20px; margin-left: 20px;">AFFORDABLE PRICES</div>
		      <img alt="Image-alt" src="images/content/discount.jpg" />
		    </li>
		    <li>
			<div class="white-bg gray-border absolute little-padding" style="bottom: 20px; margin-left: 20px;">SERVICES WITH A CLASS</div>
		        <img alt="Image-alt" src="images/content/stair-case.jpg" />
		    </li>
		  </ul>
		  <div class="clear"></div>
		</div>
	    </div>

            <div class="white-content-box">
		<div class="">
			<h2>Details</h2>
			<p> <img class="wrap-left" src="images/content/cargo-logistics.png" width="64" />Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p> <p>It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
			<h2>Basic Package</h2>
			<table cellpadding="0" cellspacing="0" class="table1" width="99%">
			    <tr>
				<thead>
				    <th>#</th>
				    <th>Product</th>
				    <th>Price</th>
				    <th>Status</th>
				</thead>
				<tbody>
				    </tbody></tr><tr>
					<td>
					1
					</td>
					<td>
					iPhone 4G
					</td>
					<td>
					$599
					</td>
					<td>
					Delivered
					</td>
				    </tr>
		
				    <tr>
					<td>
					2
					</td>
					<td>
					HTSee Neo
					</td>
					<td>
					$399
					</td>
					<td>
					Pending
					</td>
				    </tr>
				    <tr>
					<td>
					2
					</td>
					<td>
					Blueberry
					</td>
					<td>
					$299
					</td>
					<td>
					Failed
					</td>
				    </tr>
				
			    
			</table>
			<h2>Silver Package</h2>
			<table cellpadding="0" cellspacing="0" class="table2" width="99%">
			    <tr>
				<thead>
				    <th>#</th>
				    <th>Product</th>
				    <th>Price</th>
				    <th>Status</th>
				</thead>
				<tbody>
				    </tbody></tr><tr>
					<td>
					1
					</td>
					<td>
					iPhone 4G
					</td>
					<td>
					$599
					</td>
					
					<td>
					Delivered
					</td>
				    </tr>
		
				    <tr>
					<td>
					2
					</td>
					<td>
					HTSee Neo
					</td>
					<td>
					$399
					</td>
					
					<td>
					Pending
					</td>
				    </tr>
				    <tr>
					<td>
					2
					</td>
					<td>
					Blueberry
					</td>
					<td>
					$299
					</td>
					
					<td>
					Failed
					</td>
				    </tr>
				
			    
			</table>
			
			<h2>Gold Package</h2>
			<table cellpadding="0" cellspacing="0" class="table3" width="99%">
			    <tr>
				<thead>
				    <th>#</th>
				    <th>Product</th>
				    <th>Price</th>
				    <th>Status</th>
				</thead>
				<tbody>
				    </tbody></tr><tr>
					<td>
					1
					</td>
					<td>
					iPhone 4G
					</td>
					<td>
					$599
					</td>

					<td>
					Delivered
					</td>
				    </tr>
		
				    <tr>
					<td>
					2
					</td>
					<td>
					HTSee Neo
					</td>
					<td>
					$399
					</td>
					<td>
					Pending
					</td>
				    </tr>
				    <tr>
					<td>
					2
					</td>
					<td>
					Blueberry
					</td>
					<td>
					$299
					</td>
					<td>
					Failed
					</td>
				    </tr>
				
			    
			</table>
		</div>
            </div>
	</div><!-- /content -->
        
        <div class="bread-crumb">
            <ul>
                <li><a data-transition="pop" href="index.php"><img src="images/bc-home.png" width="16" /></a></li>
		<li><a data-transition="pop" href="products-services.php">Products &amp; Services</a></li>
                <li><span>Logistics</span></li>
            </ul>
        </div>
        <div data-role="footer" data-position="fixed">
    <div class="footer-actions">
        <a href="tel://971568899009"><img src="images/icons/phone.png" /></a>
        <a target="_blank" href="http://www.facebook.com/riten.vagadiya"><img src="images/icons/fb.png" /></a>
        <a href="contact-us.php"><img src="images/icons/location.png" /></a>
        <div class="clear"></div>
    </div>
    <p class="right">&copy; New Year 2013.</p>
    <div class="clear"></div>
</div></div><!-- /page -->

</body>
</html>